<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="libs/bootstrap-datetimepicker-master/build/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="libs/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/moment-with-locales.min.js"></script>
<script src="libs/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CRM Admin</title>
</head>
<body>
<div class="container-fluid">
	<div class="row mBack">
		<nav class="navbar navbar-default navbar-static-top mTopPnl mBckWhite">
		  <div class="container-fluid col-sm-10 col-sm-offset-1">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand mLogoCorrection" href="#">
		      	<img alt="Brand" src="img/brand_logo.png">
		      </a>
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class=""><a href="#"> <span class="sr-only"></span></a></li>
		        
				<li class="dropdown">
					<a href="index.html" class="dropdown-toggle-report" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports <span class="caret"></span></a>
						<ul class="dropdown-menu _reportMenuTop">
							<li><a href="index.html#manalysis" role="tab">Market analysis</a></li>
							<li><a href="index.html#paymentform" role="tab">Payment form recap</a></li>
							<li><a href="index.html#toprevenue" role="tab">Top 20 revenue</a></li>
							<li><a href="index.html#transcounter" role="tab">Transaction counter</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="admin.html" role="tab">Report Tools</a></li>
						</ul>
				</li>
		        
		        <li class="active"><a href="booking.html">Manage booking</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">M.Arch <img alt="personal" src="img/person_ico.png"></a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ua <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">en</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		
		<div class="col-sm-12 mTopMargin5">
			
			<nav class="navbar navbar-default">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-pnr-navbar-collapse-2" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#"></a>
						    </div>
						
						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-pnr-navbar-collapse-2">
						      <ul class="nav navbar-nav">
						        <li class="dropdown">
									<a href="index.html" class="dropdown-toggle-report" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Creation date<span class="caret"></span></a>
										<ul class="dropdown-menu _reportMenuTop">
											<li><a href="#" role="tab">Booking date</a></li>
											<li><a href="#" role="tab">Date</a></li>
										</ul>
								</li>
								<li class="dropdown">
									<a href="index.html" class="dropdown-toggle-report" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Payment method<span class="caret"></span></a>
										<ul class="dropdown-menu _reportMenuTop">
											<li><a href="#" role="tab">Visa</a></li>
											<li><a href="#" role="tab">Mastercard</a></li>
											<li><a href="#" role="tab">American Express</a></li>
											<li><a href="#" role="tab">Web Money</a></li>
											<li><a href="#" role="tab">Globalmoney</a></li>
											<li><a href="#" role="tab">Cash</a></li>
										</ul>
								</li>
						      </ul>
							
							<form class="navbar-form navbar-left">
								<div class='input-group date _marketDateFrom'>
									<input type='text' class="form-control" />
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</form>
							<form class="navbar-form navbar-left">
							  <div class="form-group">
							    <input type="text" class="form-control" placeholder="Flight">
							  </div>
							</form>
							
							<form class="navbar-form navbar-left">  
							  <div class="form-group">
							    <input type="text" class="form-control" placeholder="Code">
							  </div>
							</form>  
							
							<form class="navbar-form navbar-left" role="search">
							  <div class="form-group">
							    <input type="text" class="form-control" placeholder="Client name">
							  </div>
							</form>
							<form class="navbar-form navbar-left" role="search">
							  <div class="form-group">
							    <input type="text" class="form-control" placeholder="Route">
							  </div>
							</form>
							<form class="navbar-form navbar-left"><button type="button" class="btn btn-success">Proceed</button></form>
							<ul class="nav navbar-nav navbar-right">
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Export <span class="caret"></span></a>
						          <ul class="dropdown-menu">
						            <li><a href="#">Excel</a></li>
						            <li><a href="#">PDF</a></li>
						            <li><a href="#">Word</a></li>
						          </ul>
						       </li>
						    </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
			
			
			<table class="table table-responsive table-bordered mBackOpacity">
				<tr class="text-center">
					<th>#</th>
					<th class="text-center"><span>Date</span> <span class="glyphicon mCursor glyphicon-sort" aria-hidden="true"></span></th>
					<th class="text-center"><span>Flight</span> <span class="glyphicon mCursor glyphicon-sort" aria-hidden="true"></span></th>
					<th class="text-center">Booking date <span class="glyphicon mCursor glyphicon-sort" aria-hidden="true"></span></th>
					<th class="text-center">Route </th>
					<th class="text-center">Code <span class="glyphicon mCursor glyphicon-sort" aria-hidden="true"></span></th>
					<th class="text-center">Payment method </th>
					<th class="text-center">Client name</th>
					<th></th>
				</tr>
				<tr>
					<td>1</td><td>20/03/2015 12:44</td><td>123</td>
					<td>19/06/2015 10:00</td><td>Paris - Dakar</td>
					<td><i>R678GH34</i></td><td>Visa</td><td>mr. Clark II</td>
					<td class="text-center"><button type="button" data-toggle="popover" data-placement="left" data-html="1" data-content="<div class='_SupMangeMenu'><p class='mHover'>make reservation</p><p class='mHover'>issue e-ticket</p><p class='mHover'>retrieve booking</p><p class='mHover'>cancel booking</p><p class='mHover'>change date/itinerary</p><p class='mHover'>rebook/reissue ticket</p><p class='mHover'>refund ticket</p><p class='mHover'>air ancillary services</p></div>" class="btn btn-danger"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></button></td>
				</tr>
				<tr>
					<td>2</td><td>20/03/2015 12:44</td><td>361</td>
					<td>19/06/2015 10:00</td><td>Paris - London</td>
					<td><i>R678GH43</i></td><td>Mastercard</td><td>Alexandr D. C.</td>
					<td class="text-center"><button type="button" data-toggle="popover" data-placement="left" data-html="1" data-content="<div class='_SupMangeMenu'><p class='mHover'>make reservation</p><p class='mHover'>issue e-ticket</p><p class='mHover'>retrieve booking</p><p class='mHover'>cancel booking</p><p class='mHover'>change date/itinerary</p><p class='mHover'>rebook/reissue ticket</p><p class='mHover'>refund ticket</p><p class='mHover'>air ancillary services</p></div>" class="btn btn-danger"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></button></td>
				</tr>
				<tr>
					<td>3</td><td>20/03/2015 12:44</td><td>300</td>
					<td>19/06/2015 10:00</td><td>Kyiv - Warszawa</td>
					<td><i>R678PL01</i></td><td>Visa</td><td>Klimenko Fedir Ivanovich</td>
					<td class="text-center"><button type="button" data-toggle="popover" data-placement="left" data-html="1" data-content="<div class='_SupMangeMenu'><p class='mHover'>make reservation</p><p class='mHover'>issue e-ticket</p><p class='mHover'>retrieve booking</p><p class='mHover'>cancel booking</p><p class='mHover'>change date/itinerary</p><p class='mHover'>rebook/reissue ticket</p><p class='mHover'>refund ticket</p><p class='mHover'>air ancillary services</p></div>" class="btn btn-danger"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></button></td>
				</tr>
				<tr>
					<td>4</td><td>20/03/2015 12:44</td><td>298</td>
					<td>19/06/2015 10:00</td><td>Praha - Vilnius</td>
					<td><i>R678CH09</i></td><td>AE</td><td>Dalia Litkijavichus</td>
					<td class="text-center"><button type="button" data-toggle="popover" data-placement="left" data-html="1" data-content="<div class='_SupMangeMenu'><p class='mHover'>make reservation</p><p class='mHover'>issue e-ticket</p><p class='mHover'>retrieve booking</p><p class='mHover'>cancel booking</p><p class='mHover'>change date/itinerary</p><p class='mHover'>rebook/reissue ticket</p><p class='mHover'>refund ticket</p><p class='mHover'>air ancillary services</p></div>" class="btn btn-danger"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></button></td>
				</tr>
				<tr>
					<td>5</td><td>20/03/2015 12:44</td><td>076</td>
					<td>19/06/2015 10:00</td><td>Stuttgart - Bologna</td>
					<td><i>R678IT34</i></td><td>Visa</td><td>Adriano Morenzo</td>
					<td class="text-center"><button type="button" data-toggle="popover" data-placement="left" data-html="1" data-content="<div class='_SupMangeMenu'><p class='mHover'>make reservation</p><p class='mHover'>issue e-ticket</p><p class='mHover'>retrieve booking</p><p class='mHover'>cancel booking</p><p class='mHover'>change date/itinerary</p><p class='mHover'>rebook/reissue ticket</p><p class='mHover'>refund ticket</p><p class='mHover'>air ancillary services</p></div>" class="btn btn-danger"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></button></td>
				</tr>
			</table>
			
			<nav class="col-md-offset-5">
			  <ul class="pagination">
			    <li class="disabled">
			      <span>
			        <span aria-hidden="true">&laquo;</span>
			      </span>
			    </li>
			    <li class="active">
			      <span>1 <span class="sr-only">(current)</span></span>
			    </li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li>
				  <a href="#" aria-label="Next">
				    <span aria-hidden="true">&raquo;</span>
				  </a>
				</li>
			  </ul>
			</nav>
		
		</div>
		
		
		
		
	</div>
</div>
 
</body>
</html>